.project-item {
    align-items: center;
    font-size: 18px;

    .name {
    }
    .version {
        text-align: center;
    }
    .utime {
    }
    .actions {
        text-align: center;
    }
}
