.project-modal {
    .modal--visible{
        z-index: 1005;
        display: block;
        opacity: 1;
        transform: scaleX(1);
        top: 10%;
    }
    .modal-overlay--visible {
        z-index: 1004;
        display: block;
        opacity: 0.5;
    }
}
