
/* pages */
@import './pages/project.less';
@import './pages/detail.less';

/* containers */
@import './containers/languages_card.less';

/* components */
@import './components/project_item.less';
@import './components/project_modal.less';

#app {
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
}

